;Custom Lobby Background
custom_background = false
image_url="https://media.discordapp.net/attachments/1133836826247966923/1167944940333043742/1.png"
;true means you use custom background, false means you dont.

;-----------------------------------------------------------------------------------------------------------------
;Chapter 4 Season OG Map Stages
RufusWeek2=false ;map stage 2
RufusWeek3=false ;map stage 3
RufusWeek4=true ;map stage 4(last stage)
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;TMNT Tab Stages
TMNTStage1=true
TMNTStage2=false
TMNTStage3=false
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------

;Avatar iceberg stages
AtlaIceberg1=false
AtlaIceberg2=false
AtlaIceberg3=true
;setting anything other than "true" will disable the stage, NOTE: you can activate multiple stages at the same time.
;-----------------------------------------------------------------------------------------------------------------

;Chapter 1 Season 3 Water Level Stages

WaterLevel_0=true
WaterLevel_1=false
WaterLevel_2=false
WaterLevel_3=false
WaterLevel_4=false
WaterLevel_5=false
WaterLevel_6=false
WaterLevel_7=false
;setting anything other than "true" will disable the stage
;-----------------------------------------------------------------------------------------------------------------




;Change Player Level/Amount of Gold!
Level=1
Gold=1

;[EXPERIMENTAL] Fortnite Game Config
FortniteGameConfig=false

;Username override mainly to fix when the username is random characters, in the sitation where you are redirecting epics/fortnites endpoints to Neonite
bEnableOverride=false
username=""